<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>时间格式设置工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>时间显示格式</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radio_12h">
         <property name="text">
          <string>12小时制 (上午/下午)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_24h">
         <property name="text">
          <string>24小时制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_custom">
         <property name="text">
          <string>自定义格式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="placeholderText">
          <string>输入自定义格式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_format_tip">
         <property name="text">
          <string>格式提示: </string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>系统状态</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_status">
         <property name="text">
          <string>当前系统: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_current_format">
         <property name="text">
          <string>当前时间格式: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_confirm">
        <property name="text">
         <string>应用设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_restore">
        <property name="text">
         <string>恢复默认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_language">
        <property name="text">
         <string>English</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>